# .env

# Host configuration
HOSTNAME=localhost
PORT=3005
HOST=http://$HOSTNAME:$PORT

# use port 3000 for local developemnt

# Node.js environment (development or production)
NODE_ENV=production

NEXT_PUBLIC_BASE_URL = https://waqarkhanzada.pythonanywhere.com/api
